<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="-1dp"
        app:contentPadding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="?attr/actionBarSize"
                      android:background="@color/colorPrimary"
                      android:gravity="center|right"
                      android:paddingRight="12dp"
                      android:paddingLeft="12dp"
                      android:id="@+id/rootLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|right"
                android:id="@+id/btnBack"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/imageView"
                    android:rotation="180"
                    android:src="@drawable/abc_ic_ab_back_material"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
